<!DOCTYPE html>
<html>
<head lang="en|ru">
    <meta charset="UTF-8">
    <title>GCoders</title>
    <style type="text/css">
        body {
            color: azure;
        }
        #icon {
            position: fixed;
            bottom: 0;
            right: 0;
        }
        #title {
            text-align: center;
            font: 400;
            font-size: 36pt;
            color: #444444;
        }
        #information {
            text-align: left;
            font: large;
            font-size: 24pt;
            color: #666666;
            padding: 24pt;
        }
        #link {
            font: large;
            text-align: left;
        }
    </style>
</head>
<body>
<div id="title">Аутсорсинговая компания GCoders!</div>
<div id="icon"><img src="img/icon.png"></div>
<div id="information">
    Наша компания выполняет заказы по созданию сайтов и мобильных приложений любой сложности по доступным ценам.
    Не смотрите, что сайт такой странный, просто его делал Android-разработчик :) Да, мы такие веселые :)
    <div id="link"><a href="projects.html">Сделать заказ!</a></div>
</div>

</body>
</html>